# jandos-ToDoList-final-project

./: dependency-reduced-pom.xml  pom.xml
data/: tasks.ser
src/main/java/: module-info.java
src/main/java/com/example/todolistfinalprojectjandos/: Main.java  MainStage.java  Main_1.java  RepeatType.java
src/main/java/com/example/todolistfinalprojectjandos/Buttons/: AbstractSaveButton.java  BackButton.java  EditButton.java  PlusButton.java  RemoveButton.java  SaveButton.java  UpdateButton.java
src/main/java/com/example/todolistfinalprojectjandos/OtherUIComponents/: ErrorMessages.java  RepeatingMenu.java  TaskMaking.java  Title.java
src/main/java/com/example/todolistfinalprojectjandos/Scenes/: CreatingTaskScene.java  EditingTaskScene.java  HomePage.java  TaskDetail.java
src/main/java/com/example/todolistfinalprojectjandos/TaskRelated/: ListOfTasks.java  Task.java  TaskCell.java
